# GymBookingSystem

./: GymBookingSystem.sln  README.md
GymBookingSystem/: GymBookingSystem.csproj  Startup.cs  _Imports.razor  appsettings.json  gymSystem.db  gymSystem.db-shm  gymSystem.db-wal
GymBookingSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GymBookingSystem/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymBookingSystem/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
GymBookingSystem/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GymBookingSystem/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GymBookingSystem/Data/Migrations/: 20211229134142_Initial.Designer.cs  20211229134142_Initial.cs  20211229135455_ModelUpdate.Designer.cs  20211229135455_ModelUpdate.cs  20211229141201_DbUpdate.Designer.cs  20211229141201_DbUpdate.cs  20211229162010_DbUpdate35.Designer.cs  20211229162010_DbUpdate35.cs  20211229165533_DbSeed.Designer.cs  20211229165533_DbSeed.cs  20211229171338_ModelUpdate5.Designer.cs  20211229171338_ModelUpdate5.cs  ApplicationDbContextModelSnapshot.cs
GymBookingSystem/Data/Models/: ApplicationUser.cs  Machine.cs  Reservation.cs
GymBookingSystem/Logic/Features/Service/: MachineService.cs  ReservationService.cs  UserService.cs
GymBookingSystem/Logic/Features/Validations/: ReservationInputValidator.cs
GymBookingSystem/Logic/Interfaces/Service/: IMachineService.cs  IReservationService.cs  IUserService.cs
GymBookingSystem/Migrations/: 20211230112356_Initial.Designer.cs  20211230112356_Initial.cs  20211230121917_Update.Designer.cs  20211230121917_Update.cs  20220103212023_Initial.Designer.cs  20220103212023_Initial.cs  20220106192942_DbUpdate.Designer.cs  20220106192942_DbUpdate.cs  ApplicationDbContextModelSnapshot.cs
GymBookingSystem/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
GymBookingSystem/Pages/Components/: Component.razor  MyReservations.razor  ReservationInput.razor
GymBookingSystem/Pages/Components/AdminTables/: MachinesTable.razor  ReservationsTable.razor  UsersTable.razor
GymBookingSystem/Pages/Default/: FetchData.razor  Index.razor
GymBookingSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymBookingSystem/Properties/: launchSettings.json
GymBookingSystem/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
